{
    "name": "private-ai-code",
    "displayName": "Private AI",
    "description": "Local-only AI assistant for VS Code — no cloud APIs",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            { "command": "private-ai.openChat", "title": "Private AI: Open Chat" },
            { "command": "private-ai.explainFile", "title": "Private AI: Explain This File" },
            { "command": "private-ai.fixBug", "title": "Private AI: Fix Bug" },
            { "command": "private-ai.writeTests", "title": "Private AI: Write Tests" },
            { "command": "private-ai.refactorSelection", "title": "Private AI: Refactor Selection" },
            { "command": "private-ai.indexRepo", "title": "Private AI: Index Repository" },
            { "command": "private-ai.commitWithMessage", "title": "Private AI: Generate Commit Message" },
            { "command": "private-ai.openAgentBuilder", "title": "Private AI: Open Agent Builder" },
            { "command": "private-ai.runCustomAgent", "title": "Private AI: Run Custom Agent on Repo" },
            { "command": "private-ai.runSystemAgent", "title": "Private AI: Run System Agent" },
            { "command": "private-ai.analyzeCurrentFile", "title": "Private AI: Analyze Current File" },
            { "command": "private-ai.explainSelection", "title": "Private AI: Explain Selection" },
            { "command": "private-ai.openFileInChat", "title": "Private AI: Open File In Chat" },
            { "command": "private-ai.profileDataset", "title": "Private AI: Profile This Dataset" },
            { "command": "private-ai.suggestMLModel", "title": "Private AI: Suggest ML Model" },
            { "command": "private-ai.explainStatsOutput", "title": "Private AI: Explain Statistical Output" },
            { "command": "private-ai.generateEDA", "title": "Private AI: Generate EDA" }
        ],
        "keybindings": [
            {
                "command": "private-ai.openChat",
                "key": "ctrl+shift+a",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "Private AI",
            "properties": {
                "privateAI.backendUrl": {
                    "type": "string",
                    "default": "http://localhost:8000",
                    "description": "URL of the Private AI backend"
                }
            }
        }
    },
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack --mode development --watch",
        "vscode:prepublish": "npm run build"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "copy-webpack-plugin": "^12.0.0",
        "ts-loader": "^9.5.0",
        "typescript": "^5.5.0",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.0"
    },
    "dependencies": {
        "node-fetch": "^3.3.0"
    }
}
